# EveAssist

./: .gitignore  README.md
.jpb/: jpb-settings.xml  persistence-units.xml
Api/: .gitignore  pom.xml
Api/src/main/resources/: application.yaml  template_env.properties
Api/src/test/resources/: application-test-containers-flyway.yml
Client/: package-lock.json  package.json  pom.xml  tailwind.config.js
Client/docs/: registration flow.md  user.md
Client/src/main/java/com/eveassist/Client/: ClientApplication.java
Client/src/main/java/com/eveassist/client/: ClientApplication.java
Client/src/main/java/com/eveassist/client/config/: EveAssistResponseEntityExceptionHandler.java  PilotProps.java  UiConfig.java  WebSecurityConfig.java
Client/src/main/java/com/eveassist/client/controller/: GreetController.java  HomeController.java  TeamController.java  UserController.java
Client/src/main/java/com/eveassist/client/core/: EaBusinessException.java
Client/src/main/java/com/eveassist/client/core/exception/: DuplicateEntityException.java  EaBusinessException.java  EntityNotFoundException.java  ErrorMessage.java
Client/src/main/java/com/eveassist/client/core/security/: EaOidcUserService.java
Client/src/main/java/com/eveassist/client/dashboard/: DashboardController.java
Client/src/main/java/com/eveassist/client/exception/: EsiParsingException.java
Client/src/main/java/com/eveassist/client/pi/: PiController.java
Client/src/main/java/com/eveassist/client/pilot/: PilotController.java  PilotMapper.java  PilotRepository.java  PilotService.java
Client/src/main/java/com/eveassist/client/pilot/dto/: PilotAuthDto.java  PilotDto.java  PilotListInfo.java  PilotPublicDto.java
Client/src/main/java/com/eveassist/client/pilot/entity/: Pilot.java  Scope.java  Token.java
Client/src/main/java/com/eveassist/client/pilot/impl/: PilotAuthPayload.java  PilotServiceImpl.java
Client/src/main/java/com/eveassist/client/user/: AuthProvider.java  EaKeycloak.java  EveAssistUserMapper.java  EveAssistUserRepository.java  EveAssistUserService.java  SecurityPrincipal.java  UserController.java
Client/src/main/java/com/eveassist/client/user/controller/: GreetingController.java
Client/src/main/java/com/eveassist/client/user/dto/: EveAssistPasswordDetails.java  EveAssistUserDto.java  EveAssistUserListDto.java  SecurityPrincipalDto.java
Client/src/main/java/com/eveassist/client/user/entity/: EveAssistUser.java
Client/src/main/java/com/eveassist/client/user/impl/: EveAssistUserServiceImpl.java
Client/src/main/java/com/eveassist/client/user/response/: LoginFormResponse.java  RegistrationFormResponse.java
Client/src/main/resources/: application-local.yaml  application.yaml  template_env.properties
Client/src/main/resources/db/migration/: V0001__init.sql  V0001__pilot.sql
Client/src/main/resources/i18n/: messages.properties
Client/src/main/resources/static/js/: user-popup-menu.js
Client/src/main/resources/templates/: index.html
Client/src/main/resources/templates/dashboard/: list.html
Client/src/main/resources/templates/error/: 409.html  500.html
Client/src/main/resources/templates/fragments/: pilot-table.html  sidebar-buttons.html  sidebar-menu.html  titles.html  top-menu.html
Client/src/main/resources/templates/layout/: layout.html  main.html  regLayout.html
Client/src/main/resources/templates/pi/: list.html  pi-refresh.html
Client/src/main/resources/templates/pilot/: details.html  list.html
Client/src/main/resources/templates/teams/: list.html
Client/src/main/resources/templates/user/: confirmEmail.html  confirmError.html  login.html  registration.html
Client/src/main/resources/templates/users/: list.html
Client/src/test/java/com/eveassist/Client/: ClientApplicationTests.java  TestClientApplication.java
Client/src/test/java/com/eveassist/client/: ClientApplicationTests.java  TestClientApplication.java  TestConfig.java
Client/src/test/java/com/eveassist/client/config/: PilotPropsTest.java
Client/src/test/java/com/eveassist/client/pi/: PiControllerTest.java
Client/src/test/java/com/eveassist/client/pilot/: PilotMapperTest.java  PilotRepositoryTest.java
Client/src/test/java/com/eveassist/client/pilot/impl/: PilotAuthPayloadTest.java  PilotServiceImplIT.java  PilotServiceImplTest.java
Client/src/test/java/com/eveassist/client/user/: EveAssistUserRepositoryTest.java  EveAssistUserServiceTest.java
Client/src/test/java/com/eveassist/client/user/impl/: EveAssistUserServiceImplIT.java
Client/src/test/resources/: application-test-containers-flyway.yml
Client/src/test/resources/fixture/: pilot.sql  user.sql
Infrastructure/: .gitignore  README.md  compose.yaml
Infrastructure/keycloak/: EveAssist-realm-export.json
Infrastructure/postgres/: Dockerfile  template_password.txt
(+104 files in other folders)
